# h2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD94\uAC00
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 2.4\uBD80\uD130\uB294 \uBC18\uB4DC\uC2DC \uCD94\uAC00\uD574\uC918\uC57C\uD568. \uCD94\uAC00 \uC548\uD558\uBA74 Wrong user name or password \uC5D0\uB7EC \uBC1C\uC0DD
spring.datasource.username=sa

# jpa \uCD94\uAC00
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false